# DuckAPI

./: .gitignore  README.md  build.gradle  settings.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/com/duckfox/duckapi/api/versioncontroller/: VersionController.java
1.16.5/: build.gradle
1.16.5/src/main/java/com/duckfox/duckapi/api/versioncontroller/: VersionController.java
common/: build.gradle
common/src/main/java/com/duckfox/duckapi/: Commands.java  DuckAPI.java  DuckPlugin.java
common/src/main/java/com/duckfox/duckapi/api/versioncontroller/: IVersionController.java
common/src/main/java/com/duckfox/duckapi/managers/: ConfigManager.java
common/src/main/java/com/duckfox/duckapi/nms/: ItemStackProxy.java  NBTProxy.java  Version.java
common/src/main/java/com/duckfox/duckapi/utils/: ComponentUtil.java  InventoryUtil.java  NBTUtil.java  NMSUtil.java  PokemonUtil.java  ReflectionUtil.java
src/main/java/com/duckfox/duckapi/: Commands.java  DuckAPI.java  DuckPlugin.java
src/main/java/com/duckfox/duckapi/managers/: MessageManager.java
src/main/java/com/duckfox/duckapi/utils/: FileUtil.java  InventoryUtil.java  ItemData.java  NBTUtil.java  NMSUtil.java  PokemonUtil.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java
src/main/resources/: plugin.yml
