plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
allprojects {
    group = 'com'
    version = '3.0'
    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            url "https://raw.github.com/Duckfox/maven-repository/master/"
        }
    }
    def targetJavaVersion = 8
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

subprojects {
    apply plugin:'java'
    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
        compileOnly 'me.clip:placeholderapi:2.11.3'
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor  'org.projectlombok:lombok:1.18.4'
    }
}
